<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="accordion.css">
	
</head>
<body>

	<div class="container">
		<div class="row addrow">
			<div class="col-3">
				<select class="form-control" id="ddlCourses">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
				</select>
			</div>
			<div class="col-2"><button class="btn btn-info" id="btnAddNewQuestion">افزودن سوال جدید</button></div>
			<div class="col-5"></div>
			<div class="col-1"><button class="btn btn-info" id="btnSaveAllQuestions">ذخیره</button></div>
		</div>	

<!-- 		<div class="gap">
			<div class="row Qcaption">	
				<div class="col-md-1">+</div>
				<div class="col-md-10"></div>
				<div class="col-md-1">1</div>
			</div>
			<div class="row questionWrapper" id="1">
				<div class="col-md-1"><span class="d-flex justify-content-center align-items-center questionId"><span>1</span></span></div>
				<div class="col-md-11">
					<div class="row">
						<div class="col-md-12 mr-top">	
							<div class="form-group row">
								<label class="col-sm-2 col-form-label textareaHeader">عنوان سوال : </label>
								<div class="col-sm-10">
									<textarea class="textarea"></textarea>
								</div>
							</div>
						</div>
						<div class="col-md-12 mr-top">
							<div class="row">
								<div class="col-md-9 text-right">
									<div class="col-md-12"><label class="col-md-11 optionTitle">گزینه 1 : <input type="checkbox" class="chkOtion1"> : <input type="text" class="txtOptionTitle1"></label></div>
									<div class="col-md-12"><label class="col-md-11 optionTitle">گزینه 2 : <input type="checkbox" class="chkOtion2"> : <input type="text" class="txtOptionTitle2"></label></div>
									<div class="col-md-12"><label class="col-md-11 optionTitle">گزینه 3 : <input type="checkbox" class="chkOtion3"> : <input type="text" class="txtOptionTitle3"></label></div>
									<div class="col-md-12"><label class="col-md-11 optionTitle">گزینه 4 : <input type="checkbox" class="chkOtion4"> : <input type="text" class="txtOptionTitle4"></label></div>
								</div>
								<div class="col-md-3 d-flex justify-content-center align-items-center">
									<button class="btn btn-info btnEdit">ویرایش</button>
									<button class="btn btn-info btnDelete">حذف</button>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div> -->

		<div class="xx"></div>

		


	</div>

	<script type="text/javascript" src="accordion.js"></script>
	<script type="text/javascript">
		var html="";
		function generate(data) {
			html +=$` <div class="gap"></div>`;
			data.forEach(function(key, value){
				console.log(`${key}:${value}`);
			});
		}
	</script>

	</html>